---
  - name: Ensure the local store for the clusters conf and keys is available
    run_once: True
    local_action: file path=/root/ceph-iscsi-conf state=directory mode=0755

  - name: (local) crt already there?
    run_once: True
    local_action:
      module: shell ls -1 /root/ceph-iscsi-conf
    register: conf_files

  - name: (local) Create SSL crt/key files
    run_once: True
    local_action:
      module: shell cd /root/ceph-iscsi-conf; openssl req -newkey rsa:2048 -nodes -keyout iscsi-gateway.key -x509 -days 365 -out iscsi-gateway.crt -subj "/C=US/ST=./L=./O=RedHat/OU=Linux/CN=iscsi-gateway"
    when: conf_files.stdout.find('iscsi-gateway.crt') == -1

  - name: (local) Create PEM
    run_once: True
    local_action:
      module: shell cd /root/ceph-iscsi-conf;cat iscsi-gateway.crt iscsi-gateway.key > iscsi-gateway.pem
    when: conf_files.stdout.find('iscsi-gateway.pem') == -1
    register: pem

  - name: (local) Create public key from PEM
    run_once: True
    local_action:
      module: shell cd /root/ceph-iscsi-conf; openssl x509 -inform pem -in iscsi-gateway.pem -pubkey -noout > iscsi-gateway-pub.key
    when: pem.changed

  - name: Check /etc/ceph current contents
    command: ls -1 /etc/ceph
    register: etc_ceph

  - name: Copy crt if needed
    copy: src=/root/ceph-iscsi-conf/iscsi-gateway.crt dest=/etc/ceph/.
    when: "'iscsi-gateway.crt' not in etc_ceph.stdout"

  - name: Copy priv-key if needed
    copy: src=/root/ceph-iscsi-conf/iscsi-gateway.key dest=/etc/ceph/.
    when: "'iscsi-gateway.key' not in etc_ceph.stdout"

  - name: Copy pem if needed
    copy: src=/root/ceph-iscsi-conf/iscsi-gateway.pem dest=/etc/ceph/.
    when: "'iscsi-gateway.pem' not in etc_ceph.stdout"

  - name: Copy pub-key if needed
    copy: src=/root/ceph-iscsi-conf/iscsi-gateway-pub.key dest=/etc/ceph/.
    when: "'iscsi-gateway-pub.key' not in etc_ceph.stdout"
